

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Similarity Functions &mdash; py_stringmatching 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="py_stringmatching 0.1 documentation" href="index.html"/>
        <link rel="prev" title="Tokenizers" href="tokenizers.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> py_stringmatching</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tokenizers.html">Tokenizers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Similarity Functions</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">py_stringmatching</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Similarity Functions</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/simfunctions.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-py_stringmatching.simfunctions">
<span id="similarity-functions"></span><h1>Similarity Functions<a class="headerlink" href="#module-py_stringmatching.simfunctions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="py_stringmatching.simfunctions.cosine">
<code class="descclassname">py_stringmatching.simfunctions.</code><code class="descname">cosine</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#py_stringmatching.simfunctions.cosine" title="Permalink to this definition">¶</a></dt>
<dd><p>Cosine similarity between two lists.
There are multiple definitions of cosine similarity. This function implements ochihai coefficient.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>bag1, bag2 (list): input lists</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>If bag1 and bag2 are valid lists or single values then</dt>
<dd>cosine similarity (float) between two bags is returned.</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_stringmatching.simfunctions.hamming_distance">
<code class="descclassname">py_stringmatching.simfunctions.</code><code class="descname">hamming_distance</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#py_stringmatching.simfunctions.hamming_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the hamming distance between the two equal length strings. It is the number of positions at
which the corresponding symbols are different.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>string1, string2 (str): Input strings</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>If string1 and string2 are of same length the</dt>
<dd>Hamming Distance distance (int) between two strings is returned.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hamming_distance</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hamming_distance</span><span class="p">(</span><span class="s">&#39;alex&#39;</span><span class="p">,</span> <span class="s">&#39;john&#39;</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hamming_distance</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hamming_distance</span><span class="p">(</span><span class="s">&#39;JOHN&#39;</span><span class="p">,</span> <span class="s">&#39;john&#39;</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_stringmatching.simfunctions.jaccard">
<code class="descclassname">py_stringmatching.simfunctions.</code><code class="descname">jaccard</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#py_stringmatching.simfunctions.jaccard" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the Jaccard similarity coefficient.
The Jaccard coefficient measures similarity between finite sample sets, and is defined as the size of
the intersection divided by the size of the union of the sample sets.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>set1, set2 (set): Input sets.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>If set1 and set2 are valid sets/lists or single values then</dt>
<dd>jaccard similarity (float) between two sets is returned.</dd>
</dl>
</dd>
<dt>Examples:</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">jaccard</span><span class="p">([</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;science&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">])</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jaccard</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">})</span>
<span class="go">0.375</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">jaccard</span><span class="p">([</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;management&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;science&#39;</span><span class="p">])</span>
<span class="go">0.3333333333333333</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_stringmatching.simfunctions.jaro">
<code class="descclassname">py_stringmatching.simfunctions.</code><code class="descname">jaro</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#py_stringmatching.simfunctions.jaro" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>string1, string2 (str): Input strings</dd>
<dt>Returns:</dt>
<dd>If string1 and string2 are valid strings then
jaro similarity (float) between two strings is returned.</dd>
<dt>Notes:</dt>
<dd>This function internally uses python-levenshtein package</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_stringmatching.simfunctions.jaro_winkler">
<code class="descclassname">py_stringmatching.simfunctions.</code><code class="descname">jaro_winkler</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#py_stringmatching.simfunctions.jaro_winkler" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>string1, string2 (str): Input strings
prefix_weight: Weight that should be given to the prefix (defaults to 0.1)</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>If string1 and string2 are valid strings then</dt>
<dd>jaro-winkler similarity (float) between two strings is returned.</dd>
</dl>
</dd>
<dt>Notes:</dt>
<dd>This function internally uses python-levenshtein package</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_stringmatching.simfunctions.levenshtein">
<code class="descclassname">py_stringmatching.simfunctions.</code><code class="descname">levenshtein</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#py_stringmatching.simfunctions.levenshtein" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>string1, string2 (str): Input strings</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>If string1 and string2 are valid strings then</dt>
<dd>Levenshtein distance (float) between two strings is returned.</dd>
</dl>
</dd>
<dt>Notes:</dt>
<dd>This function internally uses python-levenshtein package</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_stringmatching.simfunctions.monge_elkan">
<code class="descclassname">py_stringmatching.simfunctions.</code><code class="descname">monge_elkan</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#py_stringmatching.simfunctions.monge_elkan" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute monge elkan similarity measures between two lists.
Monge-Elkan measure is not symmetric. There is a variant that considers symmetricness.
But currently we just implement the monge elkan measure as given in the DI book.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>bag1, bag2 (list): Input lists
sim_func: Similarity function to be used for each pair of tokens. This is expected to be a sequence-based
similarity measure</dd>
<dt>Returns:</dt>
<dd>If bag1 and bag2 are valid lists then monge-elkan similarity between the two bags is returned.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="py_stringmatching.simfunctions.overlap">
<code class="descclassname">py_stringmatching.simfunctions.</code><code class="descname">overlap</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#py_stringmatching.simfunctions.overlap" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>set1, set2 (set): Input sets.</dd>
<dt>Returns:</dt>
<dd><dl class="first last docutils">
<dt>If set1 and set2 are valid sets/lists or single values then</dt>
<dd>overlap similarity (float) between two sets is returned.</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tokenizers.html" class="btn btn-neutral" title="Tokenizers"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Magellan Team.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>